spring.application.name=commets-micro-service
server.port=8081
# ahora lee de env vars, y si no existen usa localhost (para tu dev local)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/comments}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:comments}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:kira123}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect